// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "languages": {
    "Zig": {
      // Formatting with ZLS matches `zig fmt`.
      // The Zig FAQ answers some questions about `zig fmt`:
      // https://github.com/ziglang/zig/wiki/FAQ
      "format_on_save": "language_server",
      // Make sure that zls is the primary language server
      "language_servers": ["zls", "..."],
      "code_actions_on_format": {
        // Run code actions that currently supports adding and removing discards.
        "source.fixAll": true,

        // Run code actions that sorts @import declarations.
        "source.organizeImports": true
      }
    }
  },
  "lsp": {
    "zls": {
      "binary": {
        // omit the following line if `zls` is in your PATH
        "path": "~/zls/zig-out/zls"
      },
      // There are two ways to set config options:
      //   - edit your `zls.json` that applies to any editor that uses ZLS
      //   - set in-editor config options with the `initialization_options` field below.
      //
      // Further information on how to configure ZLS:
      // https://zigtools.org/zls/configure/
      "initialization_options": {
        // Whether to enable build-on-save diagnostics
        //
        // Further information about build-on save:
        // https://zigtools.org/zls/guides/build-on-save/
        "enable_build_on_save": true,

        // omit the following line if `zig` is in your PATH
        "zig_exe_path": "/opt/homebrew/bin/zig"
      }
    }
  }
}
